<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="container header-container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#About me" class="nav-link">About me</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                    <div class="toggle">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
        </div>
        <div class="toggle">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </header>
    <main class="main">
        <div class="container main-container">
            <section class="section section-profile" id="profile">
                <img src="img/uufQhn3A17zPPwN7OBBVtwBSRqsu2uPu6UTWlQpTgE2W_UtC2a2ga7-IMKSmy3OhyJ7JLEBMCJeP6H2G2vx5qLHi.jpg"
                    alt="Tatyana" class="section-profile-logo">
                <div class="section-profile-title">
                    <h1 class="section-title main-title">Tatyana Kolbasnikova</h1>
                    <h3 class="section-subtitle">
                        Student
                    </h3>
                </div>
            </section>
            <link rel="icon" href="/img/illustration-cute-avocado-vector-82925912.ico" type="image/svg+xml">
            <section class="section" id="contacts">
                <h2 class="section-title">Contacts</h2>
                <ul class="section-list">
                    <li class="section-item contacts-item">Gorki, Belarus</li>
                    <li class="section-item contacts-item">Email: <a href="mailto:tk.taniy@gmail.com"
                            title="email">tk.taniy@gmail.com</a></li>
                    <li class="section-item contacts-item">Github: <a href="https://github.com/tatyanaigorevna18"
                            title="github">tatyanaigorevna18</a></li>
                    <li class="section-item contacts-item">Telegram: <a href="https://web.telegram.org/z/kti17"
                            title="Telegram">@kti17</a></li>
                </ul>
            </section>
            <section class="section" id="About me">
                <h2 class="section-title">About me</h2>
                <p>My name is Tatyana Kolbasnikova. I am a student The University named after Peter Mironovich Masherov.
                    At the moment I am studying in the 1st year of the Faculty of Mathematics and Information Technology
                    in the specialty information resource management. These six months I studied work in Excel,
                    Microsoft Access, Visual Studio, learned how to work in the Windows and Linux command line. I
                    consider myself a hardworking person, I learn quickly,very communication person.</p>
                </p>
            </section>
            <section class="section" id="skills">
                <h2 class="section-title">Skills</h2>
                <ul class="section-list">
                    <li class="section-item"> C++</li>
                    <li class="section-item"> HTML</li>
                    <li class="section-item"> Adobe Photoshop</li>
                    <li class="section-item">Excel</li>
                    <li class="section-item"> Microsoft Access </li>
                    <li class="section-item">GitHub</li>
                </ul>
            </section>
            <section class="section" id="code">
                <h2 class="section-title">Code</h2>
                <pre class="pre">
                <code>{
                    SetConsoleCP(1251);
                    SetConsoleOutputCP(1251);
                    setlocale(LC_ALL, "rus");
                    string  s, S0;
                    cout << "Введите s:";
                    cin >> s;
                    cout << "Введите S0:";
                    cin >> S0;
                    while (s.find(S0) != string::npos)
                    s.erase(s.find(S0), S0.size());
                        cout << s << endl;
                }</code></pre>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            <div> 2022 <a href="https://github.com/tatyanaigorevna18" class="github nav-link">tatyanakolbasnikova</a>
            </div>
        </div>
    </footer>
</body>

</html>